name=MD_UISwitch
version=1.0.0
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for User Interface switches.
paragraph=Small library to uniformly encapsulate different types of switch based user input. Detects press, double press, long press (either low/high or high/low transitions), with software debounce and auto repeat
category=Signal Input/Output
url=https://github.com/MajicDesigns/MD_KeySwitch
architectures=*
